VITE_API_URL='http://localhost:3001/api/events'
VITE_HERO_IMAGE_URL='https://agcdn-1d97e.kxcdn.com/wp-content/uploads/2018/05/alphagamma-best-US-tech-events-you-cant-miss-in-2018-entrepreneurship-002.jpg'